<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_options"
        android:title="Options"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start_scrapping"
        android:title="Lancer le service de suivi"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_scrapping"
        android:title="Arrêter le service de suivi"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh_graph"
        android:title="Rafraichir les données"
        android:orderInCategory="300"
        android:visible="false"
        app:showAsAction="never" />
</menu>
