<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/options_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Options" />

            <ImageButton
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_restart_alt_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="24dp"
                android:onClick="Reset"
                android:contentDescription="Reset" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:text="Temps entre les rafraichissements" />

        <EditText
            android:id="@+id/refresh_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:text="Temps entre les rafraichissements lorsque le téléphone utilise des données cellulaire" />

        <EditText
            android:id="@+id/refresh_time_cell_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:text="Temps entre les rafraichissements lorsque le téléphone est branché" />

        <EditText
            android:id="@+id/refresh_time_cell_plugged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/border"/>

        <CheckBox
            android:id="@+id/disable_cell_data_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:text="Désactiver le rafraichissement lors d'utilisation de données cellulaires" />

        <CheckBox
            android:id="@+id/disable_refresh_battery_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:text="Désactiver le rafraichissement lorsque la batterie est faible" />

        <CheckBox
            android:id="@+id/automatically_replace_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:text="Remplacer automatiquement le nom du produit par celui de la page web" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/settings_back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Retour"
            android:onClick="Retour"/>

        <Button
            android:id="@+id/settings_save_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Sauvegarder"
            android:onClick="Sauvegarder" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>