<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/color_indicator"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/displayerror_color"
            android:clipToOutline="true"
            android:elevation="2dp"
            android:foreground="@drawable/border"
            android:outlineProvider="bounds"
            android:padding="4dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sony PlayStation 5 Disc Edition"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mode_edit_24"
            android:background="@android:color/transparent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:background="@android:color/transparent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:background="@android:color/transparent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

</LinearLayout>