<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:foreground="@drawable/thin_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/color_indicator"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/displayerror_color"
            android:clipToOutline="true"
            android:elevation="2dp"
            android:foreground="@drawable/thin_border"
            android:outlineProvider="bounds"
            android:padding="4dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="test"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="left|center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right|center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mode_edit_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="12dp"
                android:layout_gravity="right|center_vertical" />

            <ImageButton
                android:id="@+id/delete_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical" />

            <ImageButton
                android:id="@+id/see_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>